<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ODIN-Recipes</title>
</head>
<style>
    .head{
        color: #E75480;
    }
    .a{
        border: solid gray;
        border-radius: 5px;
        height: 300px;
        width: 400px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .p1{
        color: #E75480;
        text-align: center;
    }
    .p2{
        color: rgb(148, 30, 30);
        text-align: center;
    }
    list-wrapper {
        text-align: -webkit-center;
    }
    a.button {
        /* use inline-block because it respects padding */
        display: inline-block;
        /* padding creates clickable area around text (top/bottom, left/right) */
        padding: 1em 3em;
        /* round corners */
        border-radius: 5px;
        /* remove underline */
        text-decoration: none;
        /* set colors */
        color: white;
        background-color: #E75480;
        font-weight: bold;
        margin-left: 44%;
        margin-right: 10%;
    }
</style>
<body>
    <h1 class="head" style="text-align: center;">ODIN-Recipes</h1>
    <img class="a" src="images/chef.jpg" alt="Chef Image">
    <p class="p1">A Collection of recipes from Pop Culture</p>
    <p class="p1">Click on the recipes given below 👇</p>
    <div class="p2">
        <ul>
            <a href="recipes/1.html">Milk Steak</a></li><br>
            <a href="recipes/2.html">Pan Galactic Gargle Blaster</a></li><br>
            <a href="recipes/3.html">Piemonade</a></li><br>
        </ul>
    </div>
    <a class="button" href="#header">Return to Top</a>
</body>
</html>
